{
    "version": 5,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "installDir": "${sourceDir}/.out/install/${presetName}",
            "binaryDir": "${sourceDir}/.out/build/${presetName}",
            "environment": {
                "NINJA_STATUS": "%p [%es] (%f/%t)  -",
                "VERBOSE": "true"
            }
        },
        {
            "name": "win32",
            "hidden": true,
            "environment": {
                "VERBOSE": "true"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x86",
                "strategy": "external"
            }
        },
        {
            "name": "win64",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "msvc-x64",
            "inherits": [
                "default",
                "win64"
            ],
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "msvc-x86",
            "inherits": [
                "default",
                "win32"
            ],
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "displayName": "MSVC Debug | x64",
            "name": "msvc-debug-x64",
            "inherits": "msvc-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "displayName": "MSVC Release | x64",
            "name": "msvc-release-x64",
            "inherits": "msvc-x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "displayName": "MSVC Debug | x86",
            "name": "msvc-debug-x86",
            "inherits": "msvc-x86",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "displayName": "MSVC Release | x86",
            "name": "msvc-release-x86",
            "inherits": "msvc-x86",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
